---
## RedHat tasks
- name: curl installed
  package: name=curl state=present

- name: Install the pygpgme package used to verify GPG signatures
  package: name=pygpgme state=present

- name: Add Blackfire repository to the configuration
  shell: curl "{{ blackfire_repository }}" | sudo tee /etc/yum.repos.d/blackfire.repo

- name: Install the blackfire-agent package
  yum: name=blackfire-agent state=present update_cache=yes

- name: Install the blackfire-php package
  package: name=blackfire-php state=present
